{
  "name": "assignment-2",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "lowdb": "^1.0.0",
    "module-alias": "^2.2.2",
    "nunjucks": "^3.2.1",
    "query-string": "^6.11.1"
  },
  "_moduleAliases": {
    "@lib": "./lib",
    "@database": "./database",
    "@routes": "./routes"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
